

**********************************************************************
Subjec032, 06/26/2015 17:01:56 on ITP66820, refresh 16.67ms, ID C,1,EB
  Item       RT
    42   4752.32
    43   3731.17
    41   3858.00
    44   3868.16
    21   3485.46
    24   3309.74
    22   3684.63
    23   3329.54
    13   3633.59
    14   3721.86
    12   3675.00
    11   3417.50
    31   3302.44
    33   3790.99
    34   4306.87
    32   3432.92

**********************************************************************
Subject 3, 06/29/2015 13:02:46 on ITP66820, refresh 16.67ms, ID D,1,ZL
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    12   3342.21
    13   3285.74
    14  -3423.42
    11   3349.23
    34   3443.05
    32   3107.92
    33   3410.30
    31   2873.31
    24   3363.56
    22   3077.06
    21   3187.40
    23   4563.69
    43   4144.57
    42   3479.60
    44   3123.42
    41   2922.68

**********************************************************************
Subject 4, 06/29/2015 14:39:04 on ITP66820, refresh 16.67ms, ID D,2,IL
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    23  -3610.61
    22   3687.85
    21   3797.34
    24   4866.88
    13   3236.72
    12   3786.96
    11   3448.13
    14   4313.55
    31   3366.54
    34   3770.77
    33   4169.54
    32   3425.88
    41   4787.73
    44   4066.43
    43   2899.08
    42   3731.92

**********************************************************************
Subject 5, 06/29/2015 16:41:20 on ITP66820, refresh 16.67ms, ID D,3,FM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    42   3643.02
    44   2872.30
    41   2889.43
    43   3019.00
    11   2961.22
    13   3191.12
    12   2861.84
    14   2939.11
    24   3199.21
    22   3019.37
    21   3498.85
    23   3046.22
    31   3104.77
    33   3016.30
    32   3016.81
    34   3343.61

**********************************************************************
Subject 6, 07/02/2015 10:36:28 on ITP66820, refresh 16.67ms, ID D,4,IM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    33   7572.74
    34   8656.12
    32   3470.87
    31   3924.33
    14   6071.13
    12   3455.16
    11   3328.92
    13   3346.17
    24   5218.42
    21   3161.50
    23   4949.23
    22   2977.87
    44   8672.53
    42   5514.62
    41   4619.04
    43   4782.23

**********************************************************************
Subject 7, 07/02/2015 11:15:10 on ITP66820, refresh 16.67ms, ID D,5,EM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    31   3968.32
    33   3529.11
    32   3479.08
    34   3666.76
    44   3490.32
    43   3711.03
    42   3538.67
    41   4028.68
    14   3250.34
    13   3388.11
    11   3459.37
    12   3297.90
    21   3084.93
    23   3285.36
    22   3200.11
    24   3422.22

**********************************************************************
Subject 8, 07/03/2015 13:10:49 on ITP66820, refresh 16.67ms, ID D,6,PH
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    21   3678.13
    22  -7151.20
    24   3786.40
    23   3623.64
    41   3134.62
    42   3185.72
    43   3276.78
    44   3101.06
    11   3572.31
    13   3127.70
    14   3560.91
    12   4334.94
    33   3339.08
    32   3240.59
    31   3450.99
    34   4819.65

**********************************************************************
Subject 9, 07/03/2015 15:28:17 on ITP66820, refresh 16.67ms, ID D,13,MR
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    44   4880.39
    41   3082.82
    42   3439.57
    43   3321.21
    11   3528.58
    14   3351.52
    13   3358.11
    12   3147.84
    34   2788.66
    33   3298.48
    32   3138.77
    31   3264.42
    24   3632.78
    23   4217.05
    21   3306.24
    22   3244.26

**********************************************************************
Subject 10, 07/07/2015 11:55:48 on ITP66820, refresh 16.67ms, ID C,3,TC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    13   3340.98
    11   2909.66
    14   3142.32
    12   2988.18
    24   3060.87
    22   2876.28
    21   4557.47
    23   2654.21
    41   3435.27
    43   2971.38
    42   2994.81
    44   3207.95
    31   4721.11
    32   2928.90
    34   3119.72
    33   5559.34

**********************************************************************
Subject 11, 07/07/2015 12:20:36 on ITP66820, refresh 16.67ms, ID C,4,MC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    42   5376.81
    43   5402.95
    41  -8733.15
    44   5197.25
    11   3790.47
    13  -8890.63
    14   7563.28
    12   4987.68
    22   7086.82
    21   4746.91
    24  -5584.50
    23  -5638.21
    33   5963.79
    32   4054.07
    31   3661.70
    34   4397.77

**********************************************************************
Subject 12, 07/07/2015 14:43:33 on ITP66820, refresh 16.67ms, ID D,7,BB
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    22   3779.58
    24   3501.93
    21   3466.26
    23   3285.76
    43   5555.02
    44   3686.13
    42   3374.38
    41   4653.03
    13  -3275.33
    12   3496.56
    14   3170.01
    11   4733.22
    32   4273.82
    34   4793.48
    31   3416.59
    33   4091.34

**********************************************************************
Subject 13, 07/07/2015 15:16:34 on ITP66820, refresh 16.67ms, ID D,8,JB
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    21   3280.02
    22   3400.70
    24   3432.28
    23   5769.02
    43   3631.07
    44   4101.04
    42   3118.79
    41   3179.09
    13   3892.72
    12   3139.76
    14   4832.43
    11   3304.45
    33   4619.88
    34   4213.19
    32   3029.87
    31   3982.95

**********************************************************************
Subject 14, 07/07/2015 16:43:47 on ITP66820, refresh 16.67ms, ID D,9,EB
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    42   3721.52
    44   3386.52
    41   3142.57
    43   3097.62
    21   5621.97
    23   3303.66
    22   3991.39
    24   3393.90
    12   3065.43
    14   3231.87
    11   3108.38
    13   3085.47
    34   3094.47
    32   3232.35
    31   3297.07
    33   3207.43

**********************************************************************
Subject 15, 07/09/2015 09:42:53 on ITP66820, refresh 16.67ms, ID C,8,OH
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    12  -6436.63
    13   3478.32
    11   3204.98
    14   3309.47
    42   3449.06
    41   3234.41
    43   3073.01
    44   4083.03
    32   3109.56
    34   3086.47
    33   3784.52
    31   4848.04
    24   3608.08
    21   4863.56
    23   4181.82
    22   4233.53

**********************************************************************
Subject 16, 07/09/2015 10:23:02 on ITP66820, refresh 16.67ms, ID C,6,BS
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    23   5018.99
    24   3480.98
    21   3640.39
    22   3982.54
    31   4065.80
    34   4042.98
    32   3472.71
    33   4225.90
    42   3603.52
    41   4556.02
    44   3458.12
    43  -4149.57
    12  -4391.38
    14   4344.39
    11  -4630.00
    13   4771.73

**********************************************************************
Subject 17, 07/09/2015 11:53:13 on ITP66820, refresh 16.67ms, ID D,15,VC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    13   3764.94
    11   3321.98
    12   2876.45
    14   3568.65
    41   3422.24
    42   3654.13
    43   3183.04
    44  -4293.97
    31   2769.32
    33   3940.57
    34   5696.37
    32   2980.74
    22   4048.86
    24   3473.19
    23  -4372.26
    21   5807.05

**********************************************************************
Subject 18, 07/09/2015 12:13:33 on ITP66820, refresh 16.67ms, ID D,12,JC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    23   3280.86
    21   3384.04
    22   3382.20
    24   3246.64
    14   3947.40
    13   3082.02
    11   3571.92
    12   3518.94
    32   3270.38
    31   3721.00
    33   3113.23
    34   3255.76
    42   3405.03
    44   3750.11
    43   3333.33
    41   3106.25

**********************************************************************
Subject 19, 07/09/2015 13:23:41 on ITP66820, refresh 16.67ms, ID D,11,GJ
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    33  -4099.34
    32   4711.82
    31   3487.06
    34   3213.65
    43   4825.69
    42   3648.36
    41   3958.32
    44   3239.99
    22   3860.38
    24   3777.94
    23   3756.20
    21   3570.34
    14   3207.38
    12   4704.49
    11   4231.38
    13   3631.73

**********************************************************************
Subject 20, 07/09/2015 13:50:25 on ITP66820, refresh 16.67ms, ID D,10,SC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    32   4633.30
    31   3266.57
    34  -9533.23
    33  -5855.08
    43   5602.46
    41   3241.76
    42   3107.17
    44   4189.22
    23   3698.72
    21   3225.06
    24   4582.53
    22   3252.40
    14   5119.21
    11   2869.51
    12  -2774.09
    13   3502.27

**********************************************************************
Subject 21, 07/10/2015 14:52:01 on ITP66820, refresh 16.67ms, ID D,14,AC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    32   3829.44
    34   3410.65
    31   3179.58
    33   3334.49
    42   3032.00
    44   3232.55
    41   3209.78
    43   3391.00
    14   2996.11
    13   3435.98
    11   3321.15
    12   3621.73
    23   2902.05
    21   3090.24
    22   2857.83
    24   2950.29

**********************************************************************
Subject 22, 07/10/2015 15:14:53 on ITP66820, refresh 16.67ms, ID C,2,MC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    44   3793.33
    42   3348.62
    43   2921.76
    41   3012.21
    23   3314.79
    24   3162.17
    21   3038.11
    22   3137.63
    12   3130.62
    13   3363.11
    11   3452.95
    14   3438.34
    31   4115.24
    34   3071.13
    33   3344.18
    32   3085.94

**********************************************************************
Subject 23, 07/14/2015 16:44:05 on ITP66820, refresh 16.67ms, ID C,5,RT
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    21   4082.65
    24   3714.54
    23   3504.02
    22   3586.27
    44   3399.11
    42   3134.20
    43   3140.45
    41   3690.08
    32   3253.04
    34   3243.90
    33   3304.93
    31   3316.33
    14   3408.50
    12   4427.24
    13   3746.15
    11   4139.80

**********************************************************************
Subject 24, 07/17/2015 17:02:51 on ITP66820, refresh 16.67ms, ID C,9,ST
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    14   3790.07
    11   3661.96
    12   3120.32
    13  -2591.52
    32   3044.71
    34   3388.23
    31   3337.98
    33   3432.08
    44   3345.77
    41   3680.47
    42   3026.22
    43   3138.63
    22   3079.22
    23   3088.11
    24   3014.17
    21   -236.14

**********************************************************************
Subject 26, 07/20/2015 16:46:46 on ITP66820, refresh 16.67ms, ID C,10,EG
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    42   3324.22
    44   3660.44
    43   3609.15
    41   3006.83
    32   3062.01
    33   3181.78
    34   3165.48
    31   3093.23
    23   3236.43
    21   4400.05
    24   3219.94
    22   3191.80
    13   3222.19
    12   3130.58
    14   3430.44
    11   3244.54

**********************************************************************
Subject 27, 07/20/2015 17:18:40 on ITP66820, refresh 16.67ms, ID C,13,CO
  Item       RT
!  Display error at msec 848.77, tick 47 in item 0, frame "NNN-N"
!    was blocked by Flip() not returning till 0.81ms too late
!     (previous frame's duration will have been longer)
    32   4267.23
    33   3349.14
    31   3074.98
    34   3223.15
    44   3765.06
    41   3413.81
    43   3320.92
    42   3383.06
    11   3133.66
    12   3429.95
    13   3145.94
    14   3575.62
    24   3542.25
    23   3400.68
    22   2999.18
    21   3920.75

**********************************************************************
Subject 28, 07/20/2015 18:33:40 on ITP66820, refresh 16.67ms, ID C,14,AO
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    32   3549.92
    31   3581.23
    34   3427.28
    33   3698.65
    12   3148.01
    13   3296.48
    11   3268.14
    14   3659.73
    24   3678.97
    23   6097.01
    21   3406.70
    22   3514.12
    41   3658.62
    44   4198.24
    42   3706.88
    43   4414.77

**********************************************************************
Subject 29, 07/21/2015 15:50:16 on ITP66820, refresh 16.67ms, ID C,7,DD
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    42   3846.76
    44   3933.01
    41   3779.46
    43   3992.05
    11   3164.47
    12   4646.90
    13   3418.95
    14   4181.25
    33   3385.66
    34   3403.01
    32   2973.79
    31   3250.25
    21   3206.41
    23   3221.18
    24   3447.29
    22   3518.02

**********************************************************************
Subject 30, 07/23/2015 18:17:15 on ITP66820, refresh 16.67ms, ID C,15,MD
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    41   3529.61
    44   4687.42
    42   3533.37
    43   3462.16
    33   3494.88
    31   3795.56
    32   3356.05
    34   3816.42
    24   5176.02
    21   3216.62
    23   3711.87
    22   4105.78
    12   3784.05
    13   3716.41
    11   3738.26
    14   3288.94

**********************************************************************
Subject 31, 07/25/2015 14:15:47 on ITP66820, refresh 16.67ms, ID C,12,CP
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    41   3510.85
    43   3428.02
    44   3614.00
    42   3348.40
    12   3514.26
    13   3478.36
    14   3372.45
    11  -4206.20
    33   3667.42
    32   3311.83
    31   3773.69
    34   3423.65
    24   3338.82
    22   3611.23
    23   3442.38
    21   3702.10

**********************************************************************
Subject 32, 07/25/2015 15:21:03 on ITP66820, refresh 16.67ms, ID C,11,EP
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-N1.rtf>
    11   4391.76
    12   3844.49
    13   3733.00
    14   3555.33
    23   3592.40
    21   3555.42
    22   3991.72
    24   3412.87
    32   3743.00
    33   3336.97
    31   4146.95
    34   3055.51
    44   3180.89
    42   3694.78
    41   3917.11
    43   3558.44
