
Subjects incorporated to date: 022
Data file started on machine ITP66820

**********************************************************************
Subject 1, 06/29/2015 13:33:56 on ITP66820, refresh 16.67ms, ID D,1,ZL
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 1009, 3181.46
 3181.46,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 1010, 2172.60
 2172.60,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 1011, 2143.36
 2143.36,+4
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 1012, -3216.50
 3216.50,+2
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 1013, 2902.01
 2902.01,+2
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 1014, -2366.97
 2366.97,+7
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1015, -2344.21
 2344.21,+4
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 1016, 2026.01
 2026.01,+4
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 50, 2042.25
 2042.25,+2
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 52, 2362.86
 2362.86,+2
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 49, 2176.85
 2176.85,+2
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 64, -2619.48
 2619.48,+7
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 53, -2509.10
 2509.10,+7
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 62, 2322.06
 2322.06,+2
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 66, -2527.04
 2527.04,+4
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 63, 2243.97
 2243.97,+4
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 60, -3550.53
 3550.53,+4
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 51, -2507.73
 2507.73,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 67, 2192.35
 2192.35,+4
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 69, -3053.25
 3053.25,+4
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 59, 2094.26
 2094.26,+7
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 57, 3299.83
 3299.83,+7
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 70, 2175.14
 2175.14,+4
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 58, -1959.39
 1959.39,+7
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 68, -3620.02
 3620.02,+2
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 56, 2708.12
 2708.12,+4
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 65, 2438.10
 2438.10,+4
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 61, -2351.38
 2351.38,+4
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 54, -2215.32
 2215.32,+7
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 71, 2066.29
 2066.29,+7
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 72, 2292.17
 2292.17,+7
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 55, -1906.11
 1906.11,+7
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 87, -2351.55
 2351.55,+7
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 94, -3001.45
 3001.45,+2
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 79, -2460.09
 2460.09,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 91, 2329.06
 2329.06,+4
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 90, -2803.31
 2803.31,+4
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 82, -2997.22
 2997.22,+7
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 74, 2293.57
 2293.57,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 83, 1892.43
 1892.43,+7
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 77, -2350.85
 2350.85,+7
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 93, 3388.91
 3388.91,+7
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 86, 2330.34
 2330.34,+2
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 96, 2544.28
 2544.28,+7
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 73, 2759.50
 2759.50,+2
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 89, 2127.81
 2127.81,+4
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 81, 2512.73
 2512.73,+7
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 92, -3576.03
 3576.03,+7
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 88, 2759.53
 2759.53,+2
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 85, -2462.48
 2462.48,+7
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 80, -2309.46
 2309.46,+7
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 75, -2588.42
 2588.42,+2
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 95, 2159.67
 2159.67,+7
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 76, 2384.27
 2384.27,+2
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 78, -2322.22
 2322.22,+7
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 84, -3356.97
 3356.97,+4
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 1096, -1598.47
 1598.47,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1095, -2210.01
 2210.01,+7

**********************************************************************
Subject 5, 07/02/2015 11:51:02 on ITP66820, refresh 16.67ms, ID D,5,EM
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 1009, 2392.60
 2392.60,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 1010, 2351.53
 2351.53,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 1011, 2294.55
 2294.55,+4
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 1012, No Responses.
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 1013 *** ABORTED AT 4077.55 ***, No Responses.
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 1014, 2450.11
 2450.11,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1015, -2698.21
 2698.21,+4
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 1016, 2285.10
 2285.10,+4
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 59, 2330.50
 2330.50,+7
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 56, 2394.12
 2394.12,+4
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 49, 2269.09
 2269.09,+2
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 51, -2481.31
 2481.31,+7
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 57, 2683.91
 2683.91,+7
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 62, 2048.58
 2048.58,+2
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 50, 1832.21
 1832.21,+2
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 71, -2283.51
 2283.51,+4
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 53, 2218.03
 2218.03,+4
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 52, 2395.35
 2395.35,+2
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 61, 3216.33
 3216.33,+2
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 65, 4044.61
 4044.61,+4
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 69, -2202.66
 2202.66,+4
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 68, 2718.58
 2718.58,+4
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 66, -2957.85
 2957.85,+4
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 67, 2147.82
 2147.82,+4
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 58, -2772.40
 2772.40,+7
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 54, -2768.04
 2768.04,+7
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 70, -2932.32
 2932.32,+7
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 60, 3177.60
 3177.60,+7
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 63, -3588.86
 3588.86,+7
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 55, -2452.68
 2452.68,+7
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 72, 2304.58
 2304.58,+7
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 64, 2212.55
 2212.55,+2
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 74, 2140.17
 2140.17,+2
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 96, -3210.12
 3210.12,+4
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 93, 3488.40
 3488.40,+7
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 78, -2682.53
 2682.53,+7
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 90, -2667.85
 2667.85,+4
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 91, 2290.80
 2290.80,+4
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 80, 3114.73
 3114.73,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 95, -2535.01
 2535.01,+4
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 86, 2475.21
 2475.21,+2
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 85, 2410.83
 2410.83,+2
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 79, -2628.78
 2628.78,+7
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 87, No Responses.
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 87, -2600.70
 2600.70,+7
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 84, 3018.62
 3018.62,+7
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 89, 2908.21
 2908.21,+4
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 73, 2529.84
 2529.84,+2
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 92, 3630.10
 3630.10,+4
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 88, 2213.59
 2213.59,+2
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 77, -3059.59
 3059.59,+7
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 81, 2517.55
 2517.55,+7
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 76, 2395.52
 2395.52,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 83, 2277.47
 2277.47,+7
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 82, -2740.11
 2740.11,+7
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 94, -2394.74
 2394.74,+7
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 75, -2660.04
 2660.04,+7
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 1096, 2802.00
 2802.00,+7
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1095, -3580.54
 3580.54,+7



**********************************************************************
Subject 7, 07/03/2015 15:57:17 on ITP66820, refresh 16.67ms, ID D,13,MR
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 1009, 2009.72
 2009.72,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 1010, 1684.60
 1684.60,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 1011, 2367.35
 2367.35,+4
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 1012, 3990.41
 3990.41,+7
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 1013, 1898.94
 1898.94,+2
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 1014, 2091.74
 2091.74,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1015, -2048.34
 2048.34,+4
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 1016, 2708.72
 2708.72,+4
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 86, 1874.10
 1874.10,+2
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 78, -2273.08
 2273.08,+4
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 74, 1883.47
 1883.47,+2
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 75, -2152.68
 2152.68,+2
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 85, 2046.94
 2046.94,+2
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 87, -1844.92
 1844.92,+2
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 84, -2497.46
 2497.46,+2
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 79, 2346.76
 2346.76,+4
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 91, 2355.06
 2355.06,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 95, -2601.67
 2601.67,+4
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 77, 2338.22
 2338.22,+4
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 96, -2485.87
 2485.87,+4
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 88, 1955.56
 1955.56,+2
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 93, -2513.98
 2513.98,+4
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 92, 2238.36
 2238.36,+4
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 94, 2220.95
 2220.95,+4
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 83, 2045.26
 2045.26,+7
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 89, 2675.23
 2675.23,+4
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 80, -2099.81
 2099.81,+7
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 73, 2574.80
 2574.80,+2
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 76, 2321.10
 2321.10,+2
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 81, 2674.04
 2674.04,+7
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 82, -2276.00
 2276.00,+7
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 90, -2115.64
 2115.64,+4
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 57, 2581.29
 2581.29,+7
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 69, 2396.93
 2396.93,+7
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 63, -2214.21
 2214.21,+2
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 68, -2631.75
 2631.75,+7
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 58, -2367.43
 2367.43,+7
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 50, 2126.74
 2126.74,+2
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 66, -2365.02
 2365.02,+4
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 54, -2538.00
 2538.00,+4
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 65, 2576.63
 2576.63,+4
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 61, 2406.57
 2406.57,+2
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 60, -4125.51
 4125.51,+2
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 49, 2048.86
 2048.86,+2
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 62, 1921.16
 1921.16,+2
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 70, 2311.80
 2311.80,+4
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 64, 1969.72
 1969.72,+2
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 51, -2032.69
 2032.69,+2
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 72, 3518.65
 3518.65,+7
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 59, 2247.54
 2247.54,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 67, 2137.50
 2137.50,+4
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 56, -2554.08
 2554.08,+7
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 52, 2417.74
 2417.74,+2
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 55, 2233.35
 2233.35,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 71, -2233.98
 2233.98,+4
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 53, 2190.13
 2190.13,+4
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 1096, 2329.72
 2329.72,+7
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1095, 2014.01
 2014.01,+4

**********************************************************************
Subject 14, 07/09/2015 10:54:13 on ITP66820, refresh 16.67ms, ID C,6,BS
!  Display error at msec 854.12, tick 47 in item 0, frame "Please listen to the instruction from the experimenter."
!    was blocked by Flip() not returning till 0.27ms too late
!     (previous frame's duration will have been longer)
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 1009, 3441.09
 3441.09,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 1010, 2333.94
 2333.94,+7
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 1011, 2084.97
 2084.97,+4
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 1012, -4902.78
 4902.78,+4
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 1013, 2508.31
 2508.31,+2
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 1014, 2765.87
 2765.87,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1015, -2240.19
 2240.19,+4
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 1016, 2172.52
 2172.52,+4
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 78, -2358.32
 2358.32,+4
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 91, 2407.28
 2407.28,+4
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 83, 1933.85
 1933.85,+7
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 76, 4371.51
 4371.51,+2
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 89, 3326.44
 3326.44,+4
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 75, -3354.95
 3354.95,+2
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 80, -3432.82
 3432.82,+7
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 87, -2749.22
 2749.22,+2
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 86, 2325.06
 2325.06,+2
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 79, 2463.16
 2463.16,+4
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 94, 2913.75
 2913.75,+4
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 81, -2363.49
 2363.49,+4
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 93, -2537.66
 2537.66,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 95, -2367.50
 2367.50,+4
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 74, 2245.28
 2245.28,+2
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 77, 4241.54
 4241.54,+4
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 82, -2599.84
 2599.84,+7
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 73, 3143.82
 3143.82,+2
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 84, 3934.73
 3934.73,+7
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 92, -2718.13
 2718.13,+7
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 96, 2163.05
 2163.05,+7
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 85, 2260.01
 2260.01,+2
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 90, -2503.95
 2503.95,+4
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 88, 2677.56
 2677.56,+2
!  Played 47 frames of 48 in lor_Dd_4dB.avi
Item 55, 2837.74
 2837.74,+4
!  Played 50 frames of 50 in mik_Dd_4dB.avi
Item 67, 2349.43
 2349.43,+4
!  Played 46 frames of 46 in lor_Bb_4dB.avi
Item 50, 1907.73
 1907.73,+2
!  Played 46 frames of 46 in lor_Gg_4dB.avi
Item 59, 2196.01
 2196.01,+7
!  Played 47 frames of 48 in mik_Bv_4dB.avi
Item 64, 2430.65
 2430.65,+2
!  Played 46 frames of 46 in lor_Bv_4dB.avi
Item 52, 1998.93
 1998.93,+2
!  Played 46 frames of 46 in lor_Da_4dB.avi
Item 53, 2633.91
 2633.91,+4
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 72, -3503.92
 3503.92,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 71, -2190.48
 2190.48,+4
!  Played 46 frames of 46 in lor_Gv_4dB.avi
Item 60, 4001.64
 4001.64,+7
!  Played 47 frames of 48 in mik_Da_4dB.avi
Item 65, 2778.36
 2778.36,+4
!  Played 46 frames of 46 in lor_Ba_4dB.avi
Item 49, 3263.29
 3263.29,+2
!  Played 47 frames of 48 in mik_Dv_4dB.avi
Item 68, -3566.54
 3566.54,+7
!  Played 46 frames of 46 in lor_Dv_4dB.avi
Item 56, 3524.54
 3524.54,+4
!  Played 46 frames of 46 in lor_Gb_4dB.avi
Item 58, -2899.34
 2899.34,+7
!  Played 52 frames of 53 in mik_Bg_4dB.avi
Item 63, -3505.17
 3505.17,+2
!  Played 46 frames of 46 in lor_Ga_4dB.avi
Item 57, -4195.04
 4195.04,+4
!  Played 47 frames of 48 in mik_Bb_4dB.avi
Item 62, 2283.18
 2283.18,+2
!  Played 46 frames of 46 in lor_Db_4dB.avi
Item 54, -2685.98
 2685.98,+4
!  Played 47 frames of 48 in mik_Gb_4dB.avi
Item 70, -3632.25
 3632.25,+7
!  Played 47 frames of 48 in mik_Ga_4dB.avi
Item 69, -3777.46
 3777.46,+4
!  Played 46 frames of 46 in lor_Bg_4dB.avi
Item 51, -2934.87
 2934.87,+2
!  Played 47 frames of 48 in mik_Db_4dB.avi
Item 66, -2794.49
 2794.49,+4
!  Played 47 frames of 48 in mik_Ba_4dB.avi
Item 61, 2332.40
 2332.40,+2
!  Played 52 frames of 53 in mik_Gv_4dB.avi
Item 1096, -2930.03
 2930.03,+4
!  Played 55 frames of 56 in mik_Gg_4dB.avi
Item 1095, 2211.67
 2211.67,+4

