
Subjects incorporated to date: 023
Data file started on machine ITP66820


**********************************************************************
Subject 2, 06/29/2015 13:09:16 on ITP66820, refresh 16.67ms, ID D,1,ZL
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    44   4165.41
    41   3126.88
    42   3274.06
    43   3631.98
    12   3365.90
    14   4555.33
    13   3577.44
    11   3724.00
    33   4198.85
    34   3650.62
    31   3030.66
    32   5169.08
    21   3228.90
    22   3596.92
    23   3027.66
    24   3457.70

**********************************************************************
Subject 6, 07/02/2015 11:07:51 on ITP66820, refresh 16.67ms, ID D,5,EM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    44   5936.87
    42   4032.38
    41   4164.09
    43  -5560.96
    12   5256.50
    14  -4126.28
    13   6359.00
    11   3459.48
    32   4051.53
    33  -4031.66
    31   3867.67
    34   3643.34
    21   3905.27
    23   4963.07
    22   4102.77
    24   3855.21

**********************************************************************
Subject 8, 07/03/2015 15:34:25 on ITP66820, refresh 16.67ms, ID D,13,MR
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    23   4533.76
    22   3559.11
    21   3018.35
    24  -3144.47
    14  -4183.50
    12   3281.32
    11   3118.81
    13   3436.96
    42   3165.26
    41   3123.13
    43  -3635.98
    44   3272.62
    31   3099.06
    33   3204.29
    32  -4566.52
    34   3684.58

**********************************************************************
Subject 15, 07/09/2015 10:15:45 on ITP66820, refresh 16.67ms, ID C,6,BS
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    14   4622.19
    12   3533.20
    11   3316.72
    13   3327.79
    33   3493.20
    32   6819.16
    31   3455.59
    34   3863.79
    42   4219.69
    43   3477.82
    41   3594.72
    44   4761.91
    21   3542.96
    23   3477.77
    22   4093.01
    24   3755.13

