
Subjects incorporated to date: 023
Data file started on machine ITP66820

**********************************************************************
Subject 1, 06/26/2015 17:09:52 on ITP66820, refresh 16.67ms, ID EB
  Item       RT
    14  -3625.00
    13  -5651.14
    12  -3429.06
    11   3450.84
    42  -3304.74
    44  -3236.78
    43   3305.99
    41   3050.32
    23   3773.54
    24   3978.04
    21  16317.57
    22   4544.16
    31   3357.38
    32  -3551.36
    34  -3173.14
    33   3861.44

**********************************************************************
Subject 2, 06/29/2015 13:09:16 on ITP66820, refresh 16.67ms, ID D1ZL3
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    44   4165.41
    41   3126.88
    42   3274.06
    43   3631.98
    12   3365.90
    14   4555.33
    13   3577.44
    11   3724.00
    33   4198.85
    34   3650.62
    31   3030.66
    32   5169.08
    21   3228.90
    22   3596.92
    23   3027.66
    24   3457.70

**********************************************************************
Subject 3, 06/29/2015 14:45:21 on ITP66820, refresh 16.67ms, ID D2IL
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    31   3437.96
    34  -4284.62
    33   3703.66
    32  -5547.46
    41   3853.91
    42   4513.92
    43  -4839.40
    44   4534.54
    24  -5741.15
    22  -4506.43
    21  -4161.41
    23  -4282.11
    12   5489.56
    13   3356.71
    14  -4611.29
    11  -4218.58

**********************************************************************
Subject 4, 06/29/2015 16:35:46 on ITP66820, refresh 16.67ms, ID D3FM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    43   3938.95
    44  -3246.10
    41   3101.95
    42   3193.97
    22   3770.94
    23  -4455.10
    24  -3385.75
    21  -3429.57
    11   4984.57
    12   4054.90
    14  -3838.09
    13   3212.99
    31   3055.27
    32  -3134.02
    33   3578.62
    34   3878.93

**********************************************************************
Subject 5, 07/02/2015 10:45:01 on ITP66820, refresh 16.67ms, ID D4IM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    31   3228.86
    33  -8090.90
    32   4006.94
    34  -4434.31
    42   3242.50
    43  -4201.64
    41   7092.72
    44  -8484.94
    13  -3424.98
    12   3965.39
    14  -6714.95
    11   8986.45
    24  -8525.04
    21   3266.99
    23  -4597.36
    22   6218.41

**********************************************************************
Subject 6, 07/02/2015 11:07:51 on ITP66820, refresh 16.67ms, ID D5EM
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    44   5936.87
    42   4032.38
    41   4164.09
    43  -5560.96
    12   5256.50
    14  -4126.28
    13   6359.00
    11   3459.48
    32   4051.53
    33  -4031.66
    31   3867.67
    34   3643.34
    21   3905.27
    23   4963.07
    22   4102.77
    24   3855.21

**********************************************************************
Subject 7, 07/03/2015 13:03:42 on ITP66820, refresh 16.67ms, ID D6PH
  Item       RT
    21   4399.27
    24  -3749.58
    22   4038.29
    23  -4426.55
    12   4845.24
    13  -5144.09
    14  -7605.94
    11   4890.00
    44  -4957.21
    42   5310.57
    43  -4194.99
    41   5581.31
    32   4579.97
    33  -5024.31
    34  -4167.35
    31   3561.87

**********************************************************************
Subject 8, 07/03/2015 15:34:25 on ITP66820, refresh 16.67ms, ID D13MR
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    23   4533.76
    22   3559.11
    21   3018.35
    24  -3144.47
    14  -4183.50
    12   3281.32
    11   3118.81
    13   3436.96
    42   3165.26
    41   3123.13
    43  -3635.98
    44   3272.62
    31   3099.06
    33   3204.29
    32  -4566.52
    34   3684.58

**********************************************************************
Subject 9, 07/07/2015 11:45:36 on ITP66820, refresh 16.67ms, ID C3TC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    43   5656.65
    42   4415.01
    44   9871.58
    41   9586.80
    13   3932.54
    11  -3961.31
    14  -4339.51
    12 -11304.60
    31   3771.67
    32  -5497.97
    33   5925.95
    34  -6033.63
    21   4255.21
    23   3711.28
    22  -8112.00
    24   6994.00

**********************************************************************
Subject 10, 07/07/2015 12:27:18 on ITP66820, refresh 16.67ms, ID C4MC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    34  -3502.83
    31   3478.82
    32   3767.61
    33  -3971.99
    24  -4550.14
    22   4030.87
    21   3439.05
    23  -3481.71
    12   3653.47
    11   3414.70
    13  -5099.30
    14  -3608.54
    42   3654.59
    44  -3473.55
    43  -3297.13
    41   3320.90

**********************************************************************
Subject 11, 07/07/2015 15:00:01 on ITP66820, refresh 16.67ms, ID D7BB
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
!  Display error at msec 833.08, tick 48 in item 0, frame "NNN-NN"
!    was blocked by Flip() not returning till 0.07ms too late
!     (previous frame's duration will have been longer)
    13  -4049.75
    12   4100.25
    11   3486.09
    14  -3889.82
    42   3775.72
    43  -3590.07
    41   3664.60
    44  -4842.68
    22   3281.16
    21   3460.10
    24  -3386.78
    23  -3591.98
    31   3263.63
    34  -3884.45
    32   3967.73
    33  -3461.70

**********************************************************************
Subject 12, 07/07/2015 15:22:48 on ITP66820, refresh 16.67ms, ID D8JB
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    11   3312.59
    12   3232.06
    13  -3283.55
    14  -3010.04
    44  -3098.22
    43  -3074.74
    42   4179.16
    41   2997.80
    22  -3593.36
    23  -3457.70
    24  -3726.77
    21   3578.44
    33  -2937.58
    34  -3878.04
    32  -3562.38
    31   2649.54

**********************************************************************
Subject 13, 07/07/2015 16:31:59 on ITP66820, refresh 16.67ms, ID D9EB
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    14   3867.90
    12   3835.17
    11   3399.93
    13   3662.95
    43   3832.58
    42   3686.32
    41   5062.25
    44   3233.00
    31   4070.78
    33   3799.65
    34   2907.58
    32  -3604.70
    22   3102.03
    21   3828.38
    23   2929.98
    24   3817.46

**********************************************************************
Subject 14, 07/09/2015 09:51:08 on ITP66820, refresh 16.67ms, ID C8OH
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    42   4308.46
    41   3319.09
    44  -3248.98
    43  -3153.53
    13  -3136.39
    11   3152.75
    14  -4200.29
    12   3661.55
    23  -3305.38
    21   3344.74
    22   3633.20
    24  -3378.50
    31   3014.53
    32   3216.38
    34  -3296.38
    33  -3302.51

**********************************************************************
Subject 15, 07/09/2015 10:15:45 on ITP66820, refresh 16.67ms, ID C6BS
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    14   4622.19
    12   3533.20
    11   3316.72
    13   3327.79
    33   3493.20
    32   6819.16
    31   3455.59
    34   3863.79
    42   4219.69
    43   3477.82
    41   3594.72
    44   4761.91
    21   3542.96
    23   3477.77
    22   4093.01
    24   3755.13

**********************************************************************
Subject 16, 07/09/2015 11:46:17 on ITP66820, refresh 16.67ms, ID D15VC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    23  -5231.50
    22   3889.49
    24   3518.60
    21   3183.76
    11   3388.98
    14   3738.32
    12   3385.11
    13   3270.11
    42   3845.70
    43   3894.79
    44   4514.10
    41   3802.24
    31   3200.37
    33   3930.49
    32   4910.50
    34   3821.33

**********************************************************************
Subject 17, 07/09/2015 12:05:47 on ITP66820, refresh 16.67ms, ID D12JC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    32   4238.39
    34  -5037.34
    33   3770.69
    31   3680.38
    13   3498.10
    11   3467.47
    12  -3874.99
    14  -3652.41
    22  -3971.42
    24   3684.92
    23   3331.10
    21   3556.90
    44   3640.57
    42  -3590.84
    43   3795.96
    41   3579.96

**********************************************************************
Subject 18, 07/09/2015 13:31:19 on ITP66820, refresh 16.67ms, ID D11GJ
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    33  -3810.47
    34   3704.05
    31   3358.59
    32   4280.65
    11   5430.83
    13   4416.22
    14   4974.78
    12   3925.87
    44   3553.22
    43   4041.46
    41   3307.05
    42   4204.90
    23   3860.10
    21   3224.71
    22   4976.42
    24   3596.70

**********************************************************************
Subject 19, 07/09/2015 13:43:22 on ITP66820, refresh 16.67ms, ID D10SC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    13  -4607.94
    14  -7458.04
    12   3720.21
    11   3331.75
    32   6726.21
    33  -7825.87
    31   3372.99
    34  -5646.64
    22   3524.38
    24  -6080.20
    23 -15941.03
    21   3552.71
    43  -7930.50
    42   3217.51
    41   3123.80
    44  -7211.15

**********************************************************************
Subject 20, 07/10/2015 14:44:11 on ITP66820, refresh 16.67ms, ID D14AC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    11   3446.12
    12 -10903.21
    14   3711.25
    13   4744.15
    22   3452.27
    24   4025.66
    21   3519.70
    23   3319.39
    32   3660.99
    33   5384.23
    31   3119.19
    34   3601.86
    43   3042.80
    41   3229.15
    42   3433.55
    44   3288.00

**********************************************************************
Subject 21, 07/10/2015 15:07:34 on ITP66820, refresh 16.67ms, ID C2MC
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    24   3531.77
    23   3678.51
    21   3585.02
    22   3303.04
    14   3857.80
    12   3519.62
    13   3404.96
    11   3136.91
    43  -3149.60
    44  -2822.41
    42   3024.89
    41   2776.56
    32   3090.13
    33  -3061.53
    34  -3262.02
    31   3105.50

**********************************************************************
Subject 22, 07/14/2015 16:50:36 on ITP66820, refresh 16.67ms, ID C5RT
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    23   3504.88
    22   3560.31
    21   3879.93
    24   3104.38
    13   3090.59
    14   3212.04
    11   2795.51
    12   3153.79
    44   3414.25
    43   3349.61
    41   3300.78
    42   3806.33
    33   3398.91
    34   3496.39
    32   4565.48
    31   5785.62

**********************************************************************
Subject 23, 07/17/2015 16:56:34 on ITP66820, refresh 16.67ms, ID C9ST
  Item       RT
!  DMDX is running in auto mode (automatically determined raster sync)
!  Video Mode 1920,1080,32,60
!  Item File <C:\Users\hotdesk\Desktop\ELLA'S TASKS\NNN\Ella_NNN-NN1.rtf>
    33   3794.69
    32   3995.60
    34   3750.52
    31   3424.25
    41   3213.15
    42   3373.98
    44  -3240.05
    43  -3442.80
    11   2813.68
    13  -3490.30
    14  -3190.01
    12   3747.71
    24  -3270.12
    21   3035.58
    23   3427.65
    22   3073.12
